<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codespeedy.copy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .navbar-brand img{
            max-width: 160px;
            height: auto;
        }

        header{
            background:linear-gradient(to right, #07978d , #16749c);
            color: #fff;
        }


        /* updown img animation  */
        img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

.text p{
    font-size: 20px;
}



#target-audience{
    background-color: #f8f3ff;
}

.technology img{
    width: 74px;
}

.navbar-nav .nav-link {
    color: #378894;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

/* ================================================== */





.reveal {
  position: relative;
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 0.5s ease-in;
}
.active.fade-left {
  animation: fade-left  0.5s ease-in;
}
.active.fade-right {
  animation: fade-right  0.5s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}   
/* copy and past where you want animation */
/* reveal fade-left */

#contact-us{
    background-image: linear-gradient(to right,  #07978d , #16749c);
    padding-top: 28px;
    padding-bottom: 22px;
}

input::-webkit-input-placeholder {
        color: #fff !important;
}



#contact-us input,#contact-us input:focus{
    background: transparent;
    color: #fff;
    border:none ;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    width: 100%;
    box-shadow: none;
}

#contact-us textarea{
    background: transparent !important;
    border: none !important ;
    border-bottom: 1px solid white !important;
    border-radius: 0 !important;
    padding-bottom: 20px !important;
    color: white !important;
    box-shadow: none;


}

textarea::placeholder {
  color: #fff !important;
}

.sub-btn{
    width: 220px;
}

.leading-img{
    max-width: 400px;
    width: 100%;
}

#leading{
    margin-bottom: 28px;
    padding-bottom: 28px;
    margin-top: 42px;
}

.section-img{
    max-width: 100%;
}

.footer-social i {
    font-size: 28px;
    letter-spacing: 10px;
    color: #fff;
}

footer{
    background-color: #3c9190;
    color: #fff;
}

footer a{
    color: #d1fffe !important;
    transition: .3s;
    text-decoration: none;
}

footer p{
    color: #d1fffe;
}

.footer-end{
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1rem!important;
    box-sizing: border-box;
}



.cursor {
	border-left: 4px solid white;
}

/* typewriter */
.centeredBox{
    font-size: 30px;
}

.centeredBox span{
    color: pink;
}







    </style>
  </head>
</head>
<body>
    <header>
        
    <nav class="navbar navbar-expand-lg bg-white fixed-top shadow bg-body">
<div class="container-fluid">
    <a href="" class="navbar-brand">
        <img src="https://www.codespeedy.com/wp-content/themes/CodeSpeedy-March-2019/img/logo/CodeSpeedy-Logo.png" alt=""></a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>

        <div class="menus collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav ms-auto text-center">
                <li><a href="" class="nav-link">Home</a></li>
                <li><a href="" class="nav-link">Portfolio</a></li>
                <li><a href="" class="nav-link">Products</a></li>

                <li class="dropdown"><a href="" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu">
                        <li><a href="" class="dropdown-item">Web development</a></li>
                        <li><a href="" class="dropdown-item">Mobile App development</a></li>

                    </ul>
                </li>

                <li><a href="" class="nav-link border-end border-2">
                    <i class="fa-solid fa-phone"></i>+91 8001007659</a></li>
                <li><a href="" class="nav-link">+91 7501104713</a></li>
                
            </ul>
            <div class="navbar-btn text-center my-2">
                <button type="button mx-auto" class="btn btn-outline-primary">Let's Talk</button>
            </div>
        </div>

    </a>
</div>
</nav>
    

    <!-- header page  -->
    <div class="container">
        <div class="row justify-content-center py-5 mt-5">
            <div class="col-lg-6 offset-lg-1">
                <h1 class="py-3 my-4">We are software development & app development company</h1>
                <p>We can turn your idea into digital reality.</p>

                <p>We provide digital and tech solutions for businesses. Our team is always committed to fulfill your requirements.</p>

                <div class="typewrite-content">
                    <p class="" style="font-size:20px;">
                    <span>
                       
                        <div class="wrapper">
                            
                            <div class="centeredBox"> 
                                Turns your idea into
                                <span id="typewriter" data-array=""></span>
                                <span class="cursor"></span>
                            </div>
                        </div>

                        </span>
                    </span>
                </p>

                <button class="btn btn-outline-light btn-lg mt-5">Contact Us</button>
                </div>

            </div>

            <div class="col-lg-5">
                <img class="vert-move" style="object-fit:cover; max-width:100%;height:auto;" src="https://www.codespeedy.com/wp-content/themes/CodeSpeedy-March-2019/img/graphics/4.png" alt="">
            </div>
        </div>
    </div>
    </header>

  

<!-- website-development -->
 <section class="section-area" id="brand-desc">
    <div class="container">
        <div class="row py-5">
            <div class="col-lg-4 col-sm-6 ">
                <img class="img-fluid reveal fade-left" src="https://www.codespeedy.com/wp-content/themes/CodeSpeedy-March-2019/img/graphics/web-development.png" alt="">
            </div>

            <div class="col-lg-6 mt-5 offset-lg-1 web-section">
                <h2 class="reveal fade-left">Website development</h2>
                <div class="text mt-4 reveal fade-left">
                    <p>Need a website for your business?</p>
                    <p> We have quality website designer and website developer with years of experience in developing of backend and frontend.</p>
    
                    <p>Let us know your idea or designing or our team can suggest you. We will provide functionality of your website as your requirements.</p>
    
                    <p>Our development team can provide the exact functionality that you want on your website.</p>
                </div>
               
            </div>
        </div>
    </div>
 </section>

 <!-- Mobile app development -->
 <section class="section-area" >
    <div class="container">
        <div class="row py-5">
            <div class="col-lg-6 mt-5">
                <h2 class="reveal fade-left">Mobile app development</h2>
                <div class="text mt-4 reveal fade-left">
                    <p>Hire our Mobile app development team for developing apps for iOS or Android.</p>
                    <p>We have the best and most experienced mobile app developers that can build robust apps for brands or businesses.</p>
                    <p>Our team has experience in developing both iOS and Android apps.</p>
                </div>
            </div>
            <div class="col-lg-5 col-sm-6 ">
                <img class="img-fluid reveal fade-right section-img pt-4" src="https://www.codespeedy.com/wp-content/themes/CodeSpeedy-March-2019/img/graphics/mobile3.png" alt="">
            </div>
        </div>
    </div>
 </section>

 <!-- Machine Learning -->
 <section  class="section-area" id="target-audience">
    <div class="container">
        <div class="row py-5 justify-content-center">
            <div class="col-lg-4 col-sm-6 ">
                <img class="img-fluid lc-block reveal fade-left" src="https://www.codespeedy.com/wp-content/themes/CodeSpeedy-March-2019/img/graphics/ml3.png" alt="">
            </div>

            <div class="col-lg-6 mt-4 reveal fade-right">
                <h2 class="">Machine Learning & Artificial Intelligence</h2>

                <div class="text my-4">
                    <p>Machine Learning and Artificial Intelligence can help a business to scale up to the next level.</p>
                    <p>Artificial neural networks are the growing technology that every business is going to use in the near future.</p>
                </div>
            </div>
        </div>
    </div>
 </section>

 <!-- WordPress development -->
 <section>
    <div class="container">
        <div class="row py-5">
            <div class="col-lg-6 offset-lg-1 mt-5 reveal fade-left">
                <h2>WordPress development</h2>
                <div class="text mt-4 reveal fade-left">
                    <p>We develop WordPress themes & plugins from scratch.</p>
                    <p>More than 30% of websites are powered by WordPress. It is the most popular CMS that can be used to develop almost any kind of website.</p>
                    <p>Our team already has experience in developing WordPress themes & plugins.</p>
                </div>

            </div>

            <div class="col-lg-4">
                <img class="img-fluid reveal fade-right" src="https://www.codespeedy.com/wp-content/themes/CodeSpeedy-March-2019/img/graphics/wp-logo.png" alt="">
            </div>
        </div>
    </div>
 </section>

 <!-- technologies -->
 <section class="technology"  > 
    <div class="container py-5 ">
        <div class="row mb-3 ">
            <h3 class="text-center">Our developers love to work on these technologies</h3>
        </div>

       
<div class="row text-center">
    <div class="col ">
    <span style="font-size: 74px;" class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Laravel"><i class="fab fa-laravel"></i></span>
    </div>
    <div class="col">
    <span style="font-size: 74px;"><img src="https://www.codespeedy.com/wp-content/themes/CodeSpeedy-March-2019/img/graphics/codeigniter-logo.png" /></span>
    </div>
    
    <div class="col">
    <span style="font-size: 74px;"><i class="fab fa-node"></i></span>
    </div>
    
    <div class="col">
    <span style="font-size: 74px;"><i class="fab fa-php"></i></span>
    </div>
    </div>
    <div class="row text-center">
    <div class="col">
    <span style="font-size: 74px;"><i class="fab fa-js"></i></span>
    </div>
    
    <div class="col">
    <span style="font-size: 74px;"><i class="fab fa-vuejs"></i></span>
    </div>
    
    <div class="col">
    <span style="font-size: 74px;"><i class="fab fa-react"></i></span>
    </div>
    
    <div class="col">
    <span style="font-size: 74px;"><i class="fab fa-python"></i></span>
    </div>
    </div>
    <div class="row text-center">
    <div class="col">
    <span style="font-size: 74px;"><i class="fab fa-swift"></i></span>
    </div>
    <div class="col">
    <span style="font-size: 74px;"><i class="fab fa-angular"></i></span>
    </div>
    <div class="col">
    <span style="font-size: 74px;"><i class="fa-brands fa-css3-alt"></i></span>
    </div>
    <div class="col">
    <span style="font-size: 74px;"><i class="fa-brands fa-html5"></i></span>
    </div>
    </div>
    </div>
    </section>

            

    </div>
 </section>

 <!-- contact us -->
 <section id="contact-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <iframe class="img-fluid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.5318344606612!2d88.37262857416783!3d22.59660683209213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02776f12525a0f%3A0x2f06a710a26ef78c!2sKhanna%20Bus%20Stand!5e0!3m2!1sen!2sin!4v1694233975289!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="col-lg-7">
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Name"    id="exampleInputEmail1" aria-describedby="emailHelp">
                        
                      </div>
                    <div class="mb-3">
                      <input type="email" class="form-control" placeholder="Email"   id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <input type="tel" class="form-control" placeholder="Phone(optional)" id="exampleInputPassword1">
                    </div>

                    <div class="mb-3">
                       <textarea name="message" class="form-control" placeholder="Type message..." id="" cols="58" rows="1"></textarea>
                    </div>
                   
                    <button type="submit" class="sub-btn float-lg-end btn btn-outline-light rounded-0">Submit</button>
                  </form>
            </div>
        </div>
    </div>
 </section>

 <!-- leading company  -->
 <section id="leading">
    <div class="container">
        <h2 class="text-center reveal fade-right">We are leading software development company in India.</h2>

        <div class="row text-center reveal fade-left">
            <div class="col-lg-6">
                <p>Our company started in 2019. Since then we have done small, medium and large web development and app development projects.</p>
                <p>Just let me know your problem and we will build the software as a solution.</p>
            </div>

            <div class="col-lg-6">
                <p>We work for both small businesses and large enterprises.</p>
                <p>Our software can help to grow both small, medium and large size businesses.</p>
            </div>
        </div>
        <div class="row text-center">
           <div class="col reveal fade-right">
            <img class="img-fluid leading-img" src="https://www.codespeedy.com/wp-content/themes/CodeSpeedy-March-2019/img/graphics/tech-min.jpeg" alt="">
           </div>
        </div>
    </div>
 </section>

 <footer class="text-white text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-5 ">
                <h3>Why do businesses & startups choose us?</h3>
                <p>Businesses and startups work with us because they trust our knowledge and skills. Enterprises always love a software development team with experienced and sincere employees.</p>

                <p>We have years of experience in Web Development, Android and iOS development, and any software development.</p>
            </div>

            <div class="col-lg-4">
                <h3>Speed up your business</h3>
                <p>If you are not using new technology for your business then don't waste your time. Get your own custom software or website along with mobile apps.</p>

                <a href="mailto: contact@codespeedy.com" class="nav-link fw-bolder"> <i class="fa-solid fa-envelope"></i> contact@codespeedy.com</a>
            </div>

            <div class="col-lg-3">
                <h3>Follow us on social</h3>
                <div class="footer-social">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                </div>

                <p>
                    <a href="">About us</a> |
                    
                    <a href="">Contact us</a>
                    <br>
                    <a href="">Privancy Policy</a> |
                    <a href="">Cockie Policy</a>
                    <br>
                    <a href="">Buyer Terms and Conditions & Privacy Policy</a>
                    <br>
                    <a href="">Refund Policy</a>
                    <br>
                    <a href="">Shipping and delivery policy</a>
                </p>

                
            </div>
        </div>
    </div>

    <div class="footer-end text-center">
         &copy; 2023 - CodeSpeedy Technology Private Limited
    </div>
 </footer>
 








<!-- JavaScript  -->
 <script>
    function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);



// typwriter 
// The typewriter element
var typeWriterElement = document.getElementById('typewriter');

// The TextArray: 
var textArray = ["a app.","a Website.","a Software.", "a Product."];

// You can also do this by transfering it through a data-attribute
// var textArray = typeWriterElement.getAttribute('data-array');


// function to generate the backspace effect 
function delWriter(text, i, cb) {
	if (i >= 0 ) {
		typeWriterElement.innerHTML = text.substring(0, i--);
		// generate a random Number to emulate backspace hitting.
 		var rndBack = 10 + Math.random() * 100;
		setTimeout(function() {
			delWriter(text, i, cb);
		},rndBack); 
	} else if (typeof cb == 'function') {
		setTimeout(cb,1000);
	}
};

// function to generate the keyhitting effect
function typeWriter(text, i, cb) {
	if ( i < text.length+1 ) {
		typeWriterElement.innerHTML = text.substring(0, i++);
		// generate a random Number to emulate Typing on the Keyboard.
		var rndTyping = 250 - Math.random() * 100;
		setTimeout( function () { 
			typeWriter(text, i++, cb)
		},rndTyping);
	} else if (i === text.length+1) {
		setTimeout( function () {
			delWriter(text, i, cb)
		},1000);
	}
};

// the main writer function
function StartWriter(i) {
	if (typeof textArray[i] == "undefined") {
		setTimeout( function () {
			StartWriter(0)
		},1000);
	} else if(i < textArray[i].length+1) {
		typeWriter(textArray[i], 0, function () {
			StartWriter(i+1);
		});
	}  
};
// wait one second then start the typewriter
setTimeout( function () {
	StartWriter(0);
},1000);
	
 </script>
 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>